{
  "version": 1,
  "chapterRange": {
    "min": 81,
    "max": 108
  },
  "publishAllowlist": [
    "081"
  ],
  "defaultVariant": "narrator",
  "narratorProfiles": {
    "narrator": {
      "label": "Yunjian 旁白",
      "provider": "edge",
      "voiceCardId": "narrator"
    }
  }
}
